# Leafy-Green-Collab
```
A collection of collaborative projects between Kaleb Sego & Will Sinatra
Also a repo for general knowledge sharing between Lisp and Python

Current projects are:
The Nameless Textventure
```

## Lisp
All lisp source is written by Will Sinatra

## Python
All python source is written by Kaleb Sego