* What
A collaborative Project where we try and make a thing, or two things. I'm not positive yet.
* Structure
Potentially divided into a world server with a character generator
Utility program for common functions/macros.
This could also potentially be a blended Python/Lisp project with parts done in both langs
Most likely that.
